PassMan/View/Settings/ChangePasswordView.xaml

<Page x:Class="PassMan.View.Settings.ChangePasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PassMan.View.Settings"
      xmlns:vm="clr-namespace:PassMan.ViewModel"
      xmlns:sc="clr-namespace:PassMan.Core.Convertes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      Title="ChangePasswordView">
    <Page.Resources>
        <sc:MultiBindingConverter x:Key="MultiBindConverter" />
    </Page.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:Card>
            <StackPanel>
                <Label Content="Old Password" Margin="8" />
                <ui:PasswordBox Name="oldPass" />
                <Label Content="New Password" Margin="8" />
                <ui:PasswordBox Name="newPass" />
                <Label Content="Repeat Password" Margin="8" />
                <ui:PasswordBox Name="repeatPass" />
                <Button Content="Change password" Command="{Binding Settings.ChangePasswordCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindConverter}">
                            <Binding ElementName="oldPass" Mode="OneWay" />
                            <Binding ElementName="newPass" Mode="OneWay" />
                            <Binding ElementName="repeatPass" Mode="OneWay" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>