PassMan/View/AppView.xaml

<Page x:Class="PassMan.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             xmlns:core="clr-namespace:PassMan.Core"
             xmlns:conv="clr-namespace:PassMan.Core.Convertes" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
             mc:Ignorable="d"
             Style="{StaticResource UiPage}"
             d:DesignHeight="450" d:DesignWidth="800" Name="usercontrol">
    <Page.Resources>
        <ResourceDictionary>
            <conv:MultiBindingConverter x:Key="converter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" MaxWidth="200" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="+" Command="{Binding AddAppCommand, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="32" Margin="8,0,0,0" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Vault.Apps}" SelectedValue="{Binding CurrentApp, Mode=TwoWay}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <Grid>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" />
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding CurrentAppVisibility}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Application:" Margin="8" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding CurrentApp.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="&#xe710;" FontFamily="Segoe Fluent Icons" Command="{Binding AddAccountToAppCommand}" Margin="8,0,8,0" />
                            <Button Content="&#xE74D;" FontFamily="Segoe Fluent Icons" Command="{Binding RemoveAppCommand, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </ui:Card>
                <ItemsControl Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding CurrentApp.Accounts}" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Command="{Binding ElementName=usercontrol, Path=DataContext.RemoveAccountFromAppCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" FontFamily="Segoe Fluent Icons" Content="&#xE74D;" />

                                    <Label Grid.Row="0" Content="Name:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Content="Login:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Content="Password:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Content="Comment:" Margin="4" VerticalContentAlignment="Center" />
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="nameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=nameTextBox, Path=Text}" />
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="loginTextBox" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=loginTextBox, Path=Text}" />
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox Name="passwordTextBox" core:PasswordBoxHelper.Attach="True" core:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopySecureStringCommand}" CommandParameter="{Binding ElementName=passwordTextBox}" />
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="commentTextBox" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=commentTextBox, Path=Text}" />
                                    </Grid>
                                </Grid>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>