PassMan/View/NoteView.xaml

<Page x:Class="PassMan.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             xmlns:core="clr-namespace:PassMan.Core" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
             Style="{StaticResource UiPage}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="+" Width="32" Height="32" Command="{Binding AddNoteCommand}" Margin="8,0,0,0" />
        </Grid>
        <ListView Width="200" Grid.Row="1" ItemsSource="{Binding Vault.Notes}" SelectedItem="{Binding CurrentNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" />
                    </ui:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Visibility="{Binding CurrentNoteVisibility}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name:" Margin="8" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding CurrentNote.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
                        <Button Grid.Column="2" Content="&#xE74D;" Command="{Binding RemoveNoteCommand}" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Right" Margin="8,0,0,0" />
                    </Grid>
                </ui:Card>
                <RichTextBox Grid.Row="1" Margin="16" core:RichTextBoxHelper.Attach="True" core:RichTextBoxHelper.Text="{Binding CurrentNote.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>