PassMan/View/SettingsView.xaml

<UserControl x:Class="PassMan.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:PassMan.View.Settings"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:NavigationFluent Margin="4" Frame="{Binding ElementName=RootFrame}">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem Content="Data source" PageType="{x:Type local:DataSourceView}" />
                <ui:NavigationItem Content="Change Password" PageType="{x:Type local:ChangePasswordView}" />
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" Grid.Row="1" LoadCompleted="RootFrame_LoadCompleted" DataContextChanged="RootFrame_DataContextChanged" />
        </Grid>
    </Grid>
</UserControl>