PassMan/View/StartupView.xaml

<UserControl x:Class="PassMan.View.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:PassMan.View"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             xmlns:con="clr-namespace:PassMan.Core.Convertes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" IsEnabled="{Binding PasswordDialogEnabled}">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:MultiBindingConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Enter Master-Password" Margin="8" />
        <ui:PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="2" Margin="8">
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Return" ActiveOnFocus="True">
                    <i:InvokeCommandAction Command="{Binding Startup.EnterPasswordCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </ui:PasswordBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Enter" Margin="8" Command="{Binding Startup.EnterPasswordCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>