PassMan/View/WebsiteView.xaml

<Page x:Class="PassMan.View.WebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             xmlns:core="clr-namespace:PassMan.Core"
             xmlns:conv="clr-namespace:PassMan.Core.Convertes"
             d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UiPage}" Name="usercontrol">
    <Page.Resources>
        <ResourceDictionary>
            <conv:MultiBindingConverter x:Key="converter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" MaxWidth="200" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="+" Command="{Binding AddWebsiteCommand, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="32" Margin="8,0,0,0" />
        </Grid>
        <ListView Grid.Row="1" MaxHeight="400" ItemsSource="{Binding Vault.Websites}" SelectedValue="{Binding CurrentWebsite, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="200" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <wpfui:Card Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- {Binding Name, UpdateSourceTrigger=PropertyChanged} -->
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" />
                            <!-- {Binding Url, UpdateSourceTrigger=PropertyChanged} -->
                            <TextBlock Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" Grid.Row="1" FontSize="8" />
                        </Grid>
                    </wpfui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding CurrentWebsiteVisibility}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <wpfui:Card Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Website Name:" Margin="8" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="8" Text="{Binding CurrentWebsite.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                        <Label  Grid.Column="2" Content="Website Url:" Margin="8" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Margin="8" Text="{Binding CurrentWebsite.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="8,0,8,0" Content="&#xe710;" FontFamily="Segoe Fluent Icons" Command="{Binding AddAccountToWebsiteCommand}" HorizontalAlignment="Right" />
                            <Button Content="&#xE74D;" Command="{Binding RemoveWebsiteCommand, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </wpfui:Card>
                <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding CurrentWebsite.Accounts}" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpfui:Card Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Command="{Binding ElementName=usercontrol, Path=DataContext.RemoveAccountFromWebsiteCommand}" CommandParameter="{Binding}" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontFamily="Segoe Fluent Icons" Content="&#xE74D;" />
                                    <Label Grid.Row="0" Content="Name:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Content="Login:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Content="Password:" Margin="4" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Content="Comment:" Margin="4" VerticalContentAlignment="Center" />
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="nameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=nameTextBox, Path=Text}" />
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="loginTextBox" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=loginTextBox, Path=Text}" />
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox Name="passwordTextBox" core:PasswordBoxHelper.Attach="True" core:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopySecureStringCommand}" CommandParameter="{Binding ElementName=passwordTextBox}" />
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="commentTextBox" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" />
                                        <Button Grid.Column="1" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{Binding ElementName=usercontrol, Path=DataContext.CopyStringCommand}" CommandParameter="{Binding ElementName=commentTextBox, Path=Text}" />
                                    </Grid>
                                </Grid>
                            </wpfui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>