PassMan/View/Pages/FileView.xaml

<Page x:Class="PassMan.View.Pages.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassMan.ViewModel"
             xmlns:core="clr-namespace:PassMan.Core"
             xmlns:conv="clr-namespace:PassMan.Core.Convertes" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Style="{StaticResource UiPage}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="+" Width="32" Height="32" Command="{Binding Files.AddFileCommand}" Margin="8,0,0,0" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Vault.Files}" SelectedItem="{Binding Files.CurrentFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <TextBlock Text="{Binding Name}" MaxWidth="200" />
                    </ui:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding Files.CurrentFileVisibility}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Card Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name:" VerticalContentAlignment="Center" Margin="8" />
                        <TextBox Grid.Column="1" Text="{Binding Files.CurrentFile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Button Content="Export" Command="{Binding Files.ExportFileCommand}" Margin="8,0,8,0" />
                            <Button Content="&#xE74D;" FontFamily="Segoe Fluent Icons" Command="{Binding Files.RemoveFileCommand}" />
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>