PassMan/MainWindow.xaml

<ui:UiWindow x:Class="PassMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PassMan.View"
        xmlns:vm="clr-namespace:PassMan.ViewModel"
        xmlns:sc="clr-namespace:PassMan.Core.Convertes"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"

        mc:Ignorable="d"
        Name="Window"
        Title="MainWindow" Height="650" Width="1100" Background="#FF2C2C2C" Closing="Window_Closing">
    <Window.Resources>
        <sc:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="PassMan" Grid.Row="0">
            <!--
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="PassMan">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Open" SymbolIcon="Open28" Tag="open" Command="{Binding OpenCommand}" />
                            <ui:MenuItem Header="Lock" SymbolIcon="LockClosed24" Tag="lock" Command="{Binding LockVaultCommand}" Visibility="{Binding LockVaultButtonVisibility}" />
                            <ui:MenuItem Header="Close" SymbolIcon="ArrowExit20" Tag="close" Command="{Binding CloseCommand}" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
            -->
        </ui:TitleBar>

        <local:PasswordView Visibility="{Binding PasswordDialogVisibility}" Grid.Row="1" />
        <Grid Visibility="{Binding MenuVisibility}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore x:Name="RootNavigation" Frame="{Binding ElementName=RootFrame}">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="Websites" Icon="WebAsset24" PageType="{x:Type local:WebsiteView}" />
                    <ui:NavigationItem Content="Apps" Icon="Apps24" PageType="{x:Type local:AppView}" />
                    <ui:NavigationItem Content="Notes" Icon="Note24" PageType="{x:Type local:NoteView}" />
                    <ui:NavigationItem Content="Files" Icon="Folder24" PageType="{x:Type local:FileView}" />
                </ui:NavigationStore.Items>
            </ui:NavigationStore>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" Grid.Row="1" LoadCompleted="RootFrame_LoadCompleted" DataContextChanged="RootFrame_DataContextChanged" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>